<!--index.wxml-->
<view class="container">
  <view class="enterrecord">
    <navigator url="/pages/move/move?title=move"><button class="movinginfo">{{movingInfo.title}}</button></navigator>
    <navigator url="/pages/activity/activity?title=activity"><button class="actinginfo">{{actingInfo.title}}</button></navigator>
  </view> 
</view>
