/* pages/activity/activity.wxss */
@import "../../lib/weui.wxss";

textarea {
  margin-top: 30rpx;
  border-top: 1rpx solid #d9d9d9;
}

/*checkbox 整体大小  */

checkbox {
  margin-left: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

/*checkbox 选项框大小  */

checkbox .wx-checkbox-input {
  width: 50rpx;
  height: 50rpx;
}

/*checkbox选中后样式  */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #ff525c;
}

/*checkbox选中后图标样式  */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.text {
  width: 100%;
  margin-bottom: 40px;
  padding: 5px;
}

.image {
  width: 31%;
  height: 100px;
  padding: 2px;
}

.moment_img {
  width: 98px;
  height: 98px;
}

.image_content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.actbtn {
  margin: 20rpx;
}
