/* pages/activity/activity.wxss */
@import "../../lib/weui.wxss";
.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}
.flex-item{
  width: 320px;
  height: 300rpx;
  font-size: 26rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 320px;
  height: 200rpx;
}

.addpic{
  position: absolute;
  top: 50%;
  left: 50%;
  align-items: center;
  width: 86rpx;
  height: 86rpx;
  transform: translate(-50%, -50%);
}

.demo-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: rgba(90, 114, 90, 0.705);
  color: #FFFFFF;
  font-size: 36rpx;
}

.demo-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  color: rgb(3, 0, 0);
  font-size: 36rpx;
}
.demo-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}

.checkbox{
  margin-right: 20rpx;
}

.actbtn{
  margin: 20rpx;
}

